<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Extra Options</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="favicon.ico">

		<link rel="stylesheet" href="css/bads-nounderlineonlinks.css">

		<link rel="stylesheet" href="css/bads-tiny_material.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="js/material.min.js"></script>


        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- SITE MENU -->
<nav id="sticky-nav-bar" class="gradient-background">
    <a href="/">
        <img src="files/icon.png" width="100px" alt="Home & About">
    </a>

    <ul class="main-navigation">
        <li class="nav-option">
            <a href="/">Home & About</a>
        </li>
		<li class="nav-option">
            <a href="/downloads">Downloads</a>
        </li>
        <li class="nav-option">
            <a href="/blog">Blog</a>
        </li>
        <li class="nav-option">
            <a href="https://extraoptions.wikia.com/">Wiki</a>
        </li>
        <li class="nav-option">
            <a href="https://extraoptions.wikia.com/">How to install</a>
        </li>
    </ul>
</nav>
<!-- END SITE MENU -->

<!-- SITE STUFF -->

<div class="badssitecore">
<article>
        <div id='down' class='container post'>
		<div class='body'>
		<div class='center'>
		<h1> Downloads!</h1>

    <!-- DOWNLOADS -->

    <!-- NFS: CARBON -->
    		<p id="nfs" class="subtitle">NEED FOR SPEED &#8482;</p>
    		<div style="float: left;">
    		<img src="files/games/NFS_C.png" height="130" width="300">
    		<a href="https://github.com/extraoptions/NFSC/releases/latest">
    		<BR><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="background-color:#991A17;">
      Release / Build</button></a>
    <br><a href="https://github.com/extraoptions/NFSC"><img src="files/git.png" alt="Github" height="15" width="15">Source Code</a>&nbsp;

    <br><b> You must have <a href="http://largedownloads.ea.com/pub/patches/NFS/carbon/">1.4 patch</b></a> and<small><br>(Optional) no-cd exe from somewhere</small>

    </div>

    <!-- NFS: MW 2005 -->
    		<div style="float: right;">
    		<img src="files/games/NFS_MW.png" height="130" width="300">
    		<a href="https://github.com/extraoptions/NFSMW/releases/latest">
    		<BR><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="background-color:#6A682D;">
      Release / Build</button></a>
    <br><a href="https://github.com/extraoptions/NFSMW"><img src="files/git.png" alt="Github" height="15" width="15">Source Code</a>&nbsp;

    <br><b> You must have <a href="http://www.gamershell.com/download_11782.shtml">1.3 patch</b></a> and<small><br>(Optional) no-cd exe from somewhere</small>

    		</div>

    <!-- NFS: UNDERGROUND 2 -->
    		<div style="float: left;">
    		<img src="files/games/NFS_UG2.png" height="130" width="300">
    		<a href="https://github.com/extraoptions/NFSU2/releases/latest">
    		<BR><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="background-color:#38A1A4;">
      Release / Build</button></a>
    <br><a href="https://github.com/extraoptions/NFSU2"><img src="files/git.png" alt="Github" height="15" width="15">Source Code</a>&nbsp;

    <br><b> You must have <a href="http://www.gamershell.com/download_8545.shtml">1.2 US patch</b></a> and<small><br>(Optional) no-cd exe from somewhere</small>

    		</div>

    <!-- NFS: UNDERGROUND -->
    		<div style="float: right;">
    		<img src="files/games/NFS_UG1.png" height="130" width="300">
    		<a href="https://github.com/extraoptions/NFSU/releases/latest">
    		<BR><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="background-color:#122659;">
      Release / Build</button></a>
    <br><a href="https://github.com/extraoptions/NFSU"><img src="files/git.png" alt="Github" height="15" width="15">Source Code</a>&nbsp;

    <br><b> You must have <a href="http://www.gamershell.com/download_5043.shtml">v1.4.0 patch? (US)</b></a> and<small><br>(Optional) no-cd exe from somewhere</small>

    		</div>

    		<div>

    <!-- OTHER: S.W.I.N.E. -->
    		<!-- Displays how I dont want, so Ill fix this up later. <p id="other" class="subtitle">OTHER/UNOFFICIAL &#8482;</p> -->
    		<img src="files/games/SR_SWN.png" height="130" width="300">
    		<a href="https://github.com/extraoptions/SWINE/releases/latest">
    		<BR><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " style="background-color:#ff0000;">
      Release / Build</button></a>
    <br><a href="https://github.com/extraoptions/SWINE"><img src="files/git.png" alt="Github" height="15" width="15">Source Code</a>&nbsp;

    <br><b> You must have <a href="http://www.gamershell.com/download_12111.shtml">1.9 patch (EN)</b></a><br>See <a href="https://bads-tm.github.io/to/swineopts-wiki">Wiki</a> For more info

    		</div>

     <!-- END DOWNLOADS -->
		</div>
		</div>
		</div>
</article>
        <footer>
            <div id="footer-copy">
              <p>Some logos and assets are &copy; of their respective owners
                <br>Website design &copy; 2017, 2018 <b>bads.tm</b>
                <br>NOTE: This site uses CoinHive miner.
              </p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
            </div>
        </body>
</html>
